<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/b1d7a73747.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="top-background" class="top">
        <div class="header">
            <div class="logo-container">
                <img src="./Images/Logo.png" class="logo">
                <div class="source-cont">Credits:</div>
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Characters</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </div>

        <div  id="ch-bg" class="main-topic">        
            <div  class="main-content">
                <h1 class="title">Genshin Voice Lines</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum veniam inventore ex, ipsum,
                    architecto obcaecati quas corrupti, velit similique suscipit voluptate ullam magni adipisci quos
                    quia labore. Corrupti, mollitia qui.
                </p>
                <button id="btn-start" onclick="clickers();">Click Me!</button>
            </div>
            <figure id="profile-character">
                <img src="./Images/mihoyo-genshin.gif" alt="Jojo's Wallpaper">
                <figcaption>Gif by: MusiqueMunkiiedude</figcaption>
            </figure>
        </div>

    </div>

    <div id="lower-bg-change" class="lower-container">
        <div class="random-information">
            <figure>
                <img src="./Images/790836.jpg" alt="Nico Yazawa Wallpaper">
                <figcaption>Uploaded By: RyuZu²</figcaption>
            </figure>
            <figure>
                <img src="./Images/340-3404367_unit-jotaro-kujo-jotaro-kujo-stardust-crusaders-hd.png"
                    alt="Jotaro Kujo">
                <figcaption>Uploaded By: Susanne</figcaption>
            </figure>
            <figure>
                <img src="./Images/1207856.jpg" alt="Furude Rika Wallpaper">
                <figcaption>Uploaded By: Oreskis</figcaption>
            </figure>
            <figure>
                <img src="./Images/945715.png" alt="Rintaro Okabe">
                <figcaption>Author: xSilverXBulletx</figcaption>
            </figure>
        </div>

        <h3 class="random-info-title">Famous Lines in Anime</h3>

        <div class="quote-container">
            <div class="container-text">
                <q><i>People die when they are killed</i></q>
                <strong>~Shirou Emiya</strong>
            </div>
        </div>

        <div class="ending">
            <div class="mini-box">
                <div class="subscribe-box">
                    <h3>Want more similar stuff?</h3>
                    <p>Subscribe to our youtube page to support the author</p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                        <button>Subscribe!!
                            <i class="fa-brands fa-youtube"></i> 
                        </button>
                    </a>
                </div>
            </div>

            <footer>
                <p>Webpage by: Yvitex</p>
            </footer>
        </div>
    </div>

    <script src="./script.js">

    </script>
</body>

</html>